set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g history-limit 9999999

set-window-option -g mode-keys vi

set-window-option -g window-status-current-bg yellow

unbind k
unbind K kill-window

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# custom commands for resizing panes
bind C-d resize-pane -D 10
bind C-u resize-pane -U 10
bind C-l resize-pane -L 10
bind C-r resize-pane -R 10

# reload config without killing server
bind R source-file ~/.tmux.conf

set -g prefix ^T
bind C-t last-window
bind t send-prefix
bind M-t next-window -t

bind v split-window -h
bind s split-window

bind C run tmux-compress
bind u run tmux-open-url
bind . run tmux-neww-in-cwd
