AnonIPLimit  = 10
Listener4    = 6006
ConnectDelay = 5
ServerThrottle = 30
StatusPrefix = *

<User max_freenode>
	Pass = XXXXXXXXXXXXXXXXXX
	Nick = maxmartin
	AltNick = maxmartin_
	Ident = Max Martin
	RealName = Max Martin
	QuitMsg = ZNC - http://znc.sourceforge.net
	ChanModes = +stn
	Buffer = 50
	KeepBuffer = false
	MultiClients = true
	BounceDCCs = true
	DenyLoadMod = false
	Admin = true
	DenySetVHost = false
	DCCLookupMethod = default
	TimestampFormat = [%H:%M:%S]
	AppendTimestamp = false
	PrependTimestamp = true
	TimezoneOffset = 0.00
	JoinTries = 10
	MaxJoins = 5
	IRCConnectEnabled = true

	LoadModule = push

	Server = irc.freenode.net 6667

	<Chan #puppetlabs>
	Key = sbalteppup
	</Chan>

	<Chan #2legit2commit>
	</Chan>

	<Chan #puppet-dev>
	</Chan>
</User>

<User max_lambda>
	Server = irc.lambdaphil.es +9999

	Pass = XXXXXXXXXXXXXXXXXX
	Nick = maxmartin
	AltNick = maxmartin_
	Ident = Max Martin
	RealName = Max Martin
	QuitMsg = ZNC - http://znc.sourceforge.net
	ChanModes = +stn
	Buffer = 50
	KeepBuffer = false
	MultiClients = true
	BounceDCCs = true
	DenyLoadMod = false
	Admin = true
	DenySetVHost = false
	DCCLookupMethod = default
	TimestampFormat = [%H:%M:%S]
	AppendTimestamp = false
	PrependTimestamp = true
	TimezoneOffset = 0.00
	JoinTries = 10
	MaxJoins = 5
	IRCConnectEnabled = true

	LoadModule = push

	<Chan #lambdaphiles>
	</Chan>
</User>
